.six-container {
    width: 100%;
    background-color: var(--color-fill-2);
    padding: 8px 10px 0 10px;
    display: flex;
}

.six-flex {
    display: flex;
}

.six-flex-between {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.six-flex-center {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}